@import "fonts.less";

body {
	margin: 0;
	padding: 0;
}

#page-wrapper {
	position: absolute;

	top: 50%;
	left: 50%;

	margin-left: -400px;
	margin-top: -225px;

	width: 750px;
	height: 455px;

	// background: #eee;
}

#side-panel {
	float: left;
	width: 150px;
	// background: #f00;

	height: inherit;

	text-align: right;

	#profile-box {
		#fullname {
			margin-top: 5px;
			display: block;
			font-size: 16px;
			-webkit-font-smoothing: none;
		}
	}

	#primary-menu {
		ul {
			list-style: none;
			padding: 0;
			margin: 0;
			margin-top: 20px;

			li {
				font-size: 9px;
				margin-bottom: 10px;

				a {
					color: #000;
					text-decoration: none;
					-webkit-font-smoothing: none;

					&:hover, &.active {
						color: #f00;
					}
				}
			}
		}
	}
}

#content-wrapper {
	float: right;

	margin-left: 70px;
	width: 530px;

	// background: #0f0;
	height: inherit;

	&.blog-read-page {
		-webkit-font-smoothing: none;

		h1.title {
			margin-top: 3px;
			margin-bottom: 20px;
			font-size: 22px;
			color: #f00;
		}
	}

	&.portfolio-page {
		-webkit-font-smoothing: none;
		.categories-menu {
			ul {
				margin: 0;
				list-style: none;
				padding: 0;

				li {
					display: inline-block;

					a {
						color: #000;
						text-decoration: none;

						&:hover, &.active {
							color: #f00;

							border-bottom: 1px dashed #f00;
						}
					}
				}
			}
		}

		.portfolio-item {
			.title {
				margin: 0;
				margin-top: 25px;
				color: #f00;
				font-size: 22px;
			}

			.item-body {
				margin-top: 25px;
				background: #000;
				height: 360px;

				padding: 20px;

				.portfolio-visual {
					overflow: hidden;
					height: 320px;
					line-height: 320px;

					img {
						width: 100%;
					}
				}

				.portfolio-footer {
					margin-top: 10px;
					height: 30px;
				}
			}
		}
	}

	&.blog-list-page {
		.blog-teaser {
			margin-bottom: 35px;

			h2.title {
				margin-top: 3px;
				margin-bottom: 10px;
				font-size: 18px;
				-webkit-font-smoothing: none;

				a {
					color: #000;
					text-decoration: none;
				}
			}

			&:hover {
				h2.title a {
					color: #f00;
				}	
			}

			.teaser {
				font-size: 16px;
				-webkit-font-smoothing: none;
				color: #9d9d9d;
				position: relative;

				a.teaser-link {
					display: block;
					position: absolute;
					top: 0;
					left: 0;
					width: 100%;
					height: 50px;
				}
			}
		}
	}
}