@font-face {
	font-family: 'unlearn2';
    
    src: url('http://fontsforweb.com/public/fonts/1004/unlearn2.eot');
	src: local('unlearn2'), url('http://fontsforweb.com/public/fonts/1004/unlearn2.ttf') format('truetype');
}

@font-face {
	font-family: 'BITMAPPER';
	src: url('fonts/BITMO___.eot');
	src: local('☺'), url('fonts/BITMO___.woff') format('woff'), url('fonts/BITMO___.ttf') format('truetype'), url('fonts/BITMO___.svg') format('svg');
	font-weight: normal;
	font-style: normal;
}

@font-face {
	font-family:"8bitoperator";
	src: url("fonts/8bitoperator_jve.eot?") format("eot"),
		 url("fonts/8bitoperator_jve.woff") format("woff"),
		 url("fonts/8bitoperator_jve.ttf") format("truetype"),
		 url("fonts/8bitoperator_jve.svg#8bitoperator-JVE") format("svg");
	font-weight:normal;font-style:normal;
}


.bitmapper {
	font-family: 'bitmapper' !important;
}

.unlearn {
	font-family: 'unlearn2' !important;
}

.bitoperator {
	font-family: '8bitoperator' !important;
}